\contentsline {section}{\numberline {1}Implementation}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sequential Implementation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}MPI-Parallel}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Input/Output Handling}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Testing}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction to the Header-Only C++ Catch Framework}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sequential Test Design and Implementation}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Parallel Test Design Using MPI}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Testing Hurdles and Feedback}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Scaling Study}{4}{section.3}%
