\contentsline {section}{\numberline {1}Implementation}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sequential Implementation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}MPI-Parallel Implementation}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Input/Output Handling}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Testing}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction to the Header-Only C++ Catch Framework}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sequential Test Design and Implementation}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Parallel Test Design Using MPI}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Testing Hurdles and Feedback}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Scaling Study}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Placeholder}{4}{subsection.3.1}%
